# infra-server

./: README.md  pom.xml
java/nl/tno/willemsph/infra/: InfraApiApp.java  SparqlService.java
java/nl/tno/willemsph/infra/dataset/: Dataset.java  DatasetController.java  DatasetQuery.java  DatasetService.java  InfraObject.java  Organisation.java  Person.java  Project.java  QuantityKindAndUnit.java  Topic.java
java/nl/tno/willemsph/infra/roadsection/: CivilStructure.java  Coordinate.java  Dataset.java  DatasetController.java  DatasetService.java  DrivewayPosition.java  DrivewaySubtype.java  Geometry.java  MultiLineString.java  RelativePosition.java  RoadAuthorityType.java  RoadSection.java  RoadSectionController.java  RoadSectionProperty.java  RoadSectionPropertyValue.java  RoadSectionService.java  StartDate.java
resources/: hoofdwegennet2.ttl  meta.ttl  metadata.ttl
